{
	"name": "talking-clock",
	"version": "1.0.0",
	"description": "A human-friendly clock.",
	"scripts": {
		"build": "tsc --build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^29.1.2",
		"typescript": "^4.8.4"
	},
	"dependencies": {}
}
